# oauth2-server

./: build.gradle  docker-compose.yml
src/main/java/pl/bmarkowski/auth_server/: AuthServerApplication.java
src/main/java/pl/bmarkowski/auth_server/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  UserDetailsServiceImpl.java
src/main/java/pl/bmarkowski/auth_server/account/request/: RegisterUser.java  UserResponse.java
src/main/java/pl/bmarkowski/auth_server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/pl/bmarkowski/auth_server/traintable/: TrainTableController.java
src/main/java/pl/bmarkowski/auth_server/web/: ErrorHandler.java  ValidationError.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-create-account.yaml
src/main/resources/static/: trainTable.js
src/main/resources/templates/: train-table.html
src/test/java/pl/bmarkowski/auth_server/: AuthServerApplicationTests.java
src/test/java/pl/bmarkowski/auth_server/account/: AccountControllerTest.java  AccountServiceTest.java  IntegrationAccountTest.java  UserTestFactory.java
src/test/java/pl/bmarkowski/auth_server/config/: TestSecurityUsers.java
src/test/resources/: application.yaml
